
{% autoescape true %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tweet Archival</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="/static/bootstrap.css">
  <link type="text/css" rel="stylesheet" href="/static/bootstrap-responsive.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <style type="text/css">
  body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 10px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

input[type=text]:focus {
    width: 40%;
}
    </style>
</head>
<body>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">          
            <h1> <div class="brand"> Tweet Archive </div> </h1>
          </div>
        </div>
      </div>
    <br><br><br><br>
    <div class="container">
          <form method="post" action="/store">
              <input type="text" name="keyword" placeholder="Search..">
              <button type="submit" class ="btn">Search</button>
              <button type="submit" formaction="/ext" class="btn btn-primary">Search on Twitter</button><br>
          </form>
    </div>
    


<div class="container">
  {% for tweet in tweets %}
    <a href="#{{ tweet.key.id() }}" data-toggle="collapse"><span class=”icon”>{{ tweet.word }}</span></a><br>

    <div id="{{ tweet.key.id() }}" class="collapse">
    {% for t in tweet.recentTweets %}
    {% if t %}
    {{ tweet.timestamp[loop.index0]}}: <a href="https://twitter.com/statuses/{{tweet.url[loop.index0]}}"> {{ t }} </a> <br>
    {% endif %}
    {% endfor %} 
    </div>
    {% endfor %}
</div>

</body>
</html>
{% endautoescape %}
