<!DOCTYPE html>
{% autoescape true %}

<html>
 <head>

    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/static/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>

 <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          </button>
          <a class="brand" href="/">Reload</a>
          <div class="nav-collapse collapse pull-right">
            <a href="/search" class="btn"> Search </a>
          </div>
        </div>
      </div>
    </div>
        <div class="container">

      
      <div class="row">
        {% for tweet in tweets %}
          <b>{{ tweet.hashtag }}
          </b> 
        <blockquote>
        {% for t in tweet.recentTweets %}

          {% if t %}
          {{ t }} <br>
          {% endif %}

        {% endfor %}
        </blockquote>
        {% endfor %}
      </div>

    </div>
 </body>
</html>
{% endautoescape %}